appiumServerURL = http://0.0.0.0:4723/wd/hub
androidAutomationName = uiautomator2
androidAppPackage = com.foodiish.app
androidAppActivity = com.foodiish.app.MainActivity
androidAppLocation = app/foodiishapp.apk;
